[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 4\Lab 4.X\main.c
[v _main main `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"404
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S109 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES109  1 e 1 @11 ]
[s S67 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"715
[s S71 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S79 . 1 `S67 1 . 1 0 `S71 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES79  1 e 1 @18 ]
"849
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S26 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"890
[s S30 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S43 . 1 `S26 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES43  1 e 1 @23 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1884
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S127 . 1 `uc 1 STRA 1 0 :1:0 
`uc 1 STRB 1 0 :1:1 
`uc 1 STRC 1 0 :1:2 
`uc 1 STRD 1 0 :1:3 
`uc 1 STRSYNC 1 0 :1:4 
]
"2783
[u S133 . 1 `S127 1 . 1 0 ]
[v _PSTRCONbits PSTRCONbits `VES133  1 e 1 @157 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3274
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"36 C:\Users\ponti\Documents\UC\Spring 2022\Embedded System Design\Lab 4\Lab 4.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
